package template

templ Base(title string, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<title>{ title }</title>
			<link rel="icon" href="/assets/img/favicon.png"/>
			<link rel="stylesheet" href="/assets/css/style.css"/>
			<script src="/assets/scripts/script.js"></script>
			<!-- 3rd party libraries -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" integrity="sha512-UXfikgakSZBii5lkvmDCRO+IYWQhTtwMOJ+3EmGEA+oA82kvbSskgw3OI16Jx1kINgF8aqOkYE+c9h4m6muONg==" crossorigin="anonymous"/>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha512-9KsixJxn00SQfLkrArzXRFi3QyqP4RyIzYgj2Ho4YJSLEOHS00uhDQdc7dv6N8PS5OsYZWKiY0/7DsZRlcv/DQ==" crossorigin="anonymous"></script>
			<script src="https://kit.fontawesome.com/da28ab5279.js" crossorigin="anonymous"></script>
		</head>
		<body>
			@Header()
			<main class="container">
				@contents
			</main>
			@Footer()
		</body>
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				themeSwitcher.init();
			});
		</script>
	</html>
}
