package template

templ Header() {
	<header>
		<nav id="navbar" class="container-fluid">
			<ul>
				<li>
					<a class="secondary outline" hx-get="/resume" hx-trigger="click" hx-swap="innerHTML transition:true" hx-target="#content">
						Resume
					</a>
				</li>
			</ul>
			<ul>
				<li>
					<a class="secondary outline" hx-get="/projects" hx-trigger="click" hx-swap="innerHTML transition:true" hx-target="#content">
						Projects
					</a>
				</li>
				<li>
					<a class="secondary outline" hx-get="/blogs" hx-trigger="click" hx-swap="innerHTML transition:true" hx-target="#content">
						Blogs
					</a>
				</li>
				<li>
					<details class="dropdown" role="list" dir="rtl">
						<summary aria-haspopup="listbox" class="secondary">Theme</summary>
						<ul role="listbox">
							<li><a href="/" data-theme-switcher="auto">Auto</a></li>
							<li><a href="/" data-theme-switcher="light">Light</a></li>
							<li><a href="/" data-theme-switcher="dark">Dark</a></li>
						</ul>
					</details>
				</li>
			</ul>
		</nav>
	</header>
	<style>
	#navbar {
		view-transition-name: navbar;
	}
	</style>
}
