package template

templ Index(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<meta name="description" content="Bagashiz's portfolio website showcasing resume, projects, and blog posts."/>
			<title>Bagashiz | Portfolio</title>
			<link rel="icon" href="/assets/img/favicon.png"/>
			<link rel="stylesheet" href="/assets/css/style.css"/>
			<script src="/assets/scripts/script.min.js"></script>
			<!-- 3rd party libraries -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" integrity="sha512-UXfikgakSZBii5lkvmDCRO+IYWQhTtwMOJ+3EmGEA+oA82kvbSskgw3OI16Jx1kINgF8aqOkYE+c9h4m6muONg==" crossorigin="anonymous"/>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha512-9KsixJxn00SQfLkrArzXRFi3QyqP4RyIzYgj2Ho4YJSLEOHS00uhDQdc7dv6N8PS5OsYZWKiY0/7DsZRlcv/DQ==" crossorigin="anonymous"></script>
			<script src="https://kit.fontawesome.com/da28ab5279.js" crossorigin="anonymous"></script>
		</head>
		<body>
			@Header()
			<main id="content" class="container">
				@contents
			</main>
			@Footer()
		</body>
	</html>
}

templ Header() {
	<header>
		<nav id="navbar" class="container-fluid">
			<ul>
				<li>
					<a href="#" class="secondary outline" hx-get="/resume" hx-trigger="click" hx-swap="innerHTML transition:true" hx-target="#content">
						Resume
					</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#" class="secondary outline" hx-get="/projects" hx-trigger="click" hx-swap="innerHTML transition:true" hx-target="#content">
						Projects
					</a>
				</li>
				<li>
					<a href="#" class="secondary outline" hx-get="/blogs" hx-trigger="click" hx-swap="innerHTML transition:true" hx-target="#content">
						Blogs
					</a>
				</li>
				<li>
					<details class="dropdown" dir="rtl">
						<summary aria-haspopup="listbox" class="secondary">Theme</summary>
						<ul role="listbox">
							<li><a href="/" data-theme-switcher="auto">Auto</a></li>
							<li><a href="/" data-theme-switcher="light">Light</a></li>
							<li><a href="/" data-theme-switcher="dark">Dark</a></li>
						</ul>
					</details>
				</li>
			</ul>
		</nav>
	</header>
	<style>
	#navbar {
		view-transition-name: navbar;
	}
	</style>
}

templ Footer() {
	<footer id="footer" class="container">
		<small>
			Built with <span class={ primaryColor() }>&hearts;</span> using
			<a href="https://templ.guide" target="_blank">Templ</a>,
			<a href="https://htmx.org" target="_blank">HTMX</a>, &amp;
			<a href="https://picocss.com" target="_blank">Pico</a>
		</small>
	</footer>
	<style>
	#footer {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1rem;
		margin-top: 3rem;
		margin-bottom: 3rem;
	}
</style>
}
