package template

templ Layout(title string, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<title>{ title }</title>
			<link rel="icon" href="/static/img/favicon.png"/>
			<link rel="stylesheet" href="/static/css/pico.min.css"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script src="/static/scripts/script.js"></script>
			<script src="https://kit.fontawesome.com/da28ab5279.js" crossorigin="anonymous"></script>
		</head>
		<body>
			<header>
				@navBar()
			</header>
			<main class="container">
				@contents
			</main>
		</body>
		@footer()
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				themeSwitcher.init();
			});
		</script>
	</html>
}
