package template

templ Layout(title string, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<title>{ title }</title>
			<link rel="icon" href="/static/favicon.png"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<script src="https://kit.fontawesome.com/da28ab5279.js" crossorigin="anonymous"></script>
		</head>
		<body>
			<main class="container">
				@contents
			</main>
		</body>
	</html>
}
