package template

import (
	"strconv"
	"github.com/bagashiz/portfolio/internal/app/model"
)

templ Blog() {
	<section id="blogs">
		<h1 class={ pageTitle() }><strong>Blog Posts</strong></h1>
		<article id="skeleton" aria-busy="true" hx-get="/api/blogs" hx-trigger="load delay:5s" hx-swap="outerHTML">
			<strong>fetching data...</strong>
		</article>
	</section>
	<style>
        #skeleton {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
    </style>
}

templ BlogCard(blogs []model.Blog) {
	for _, blog := range blogs {
		<article id="blog-card">
			<header>
				<img src={ blog.CoverImage } alt={ blog.Title }/>
			</header>
			<div>
				<a class={ textDecorNone() } href={ templ.URL(blog.Url) } target="_blank" rel="noopener noreferrer">
					<hgroup>
						<h2><strong>{ blog.Title }</strong></h2>
						<small class={ primaryColor() }>Published on { blog.PublishedAt.Format("2 January 2006") }</small>
					</hgroup>
				</a>
				<div id="badges">
					<a href={ templ.URL(blog.Url) } class="badge outline" role="button" target="_blank">
						<i class="fa-solid fa-heart"></i>
						<span>{ strconv.Itoa(blog.PublicReactionsCount) }</span>
					</a>
					<a href={ templ.URL(blog.Url) } class="badge outline" role="button" target="_blank">
						<i class="fa-solid fa-comment"></i>
						<span>{ strconv.Itoa(blog.CommentsCount) }</span>
					</a>
					<a href={ templ.URL(blog.Url) } class="badge outline" role="button" target="_blank">
						<i class="fa-solid fa-clock"></i>
						<span>{ strconv.Itoa(blog.ReadingTimeMinutes) } min.</span>
					</a>
				</div>
				<p>
					{ blog.Description }<a href={ templ.URL(blog.Url) } class={ textDecorNone() } target="_blank" rel="noopener noreferrer">&nbsp;Read More</a>
				</p>
			</div>
		</article>
	}
	<style>
		#blog-card {
			padding-top: 1rem;
			padding-bottom: 1rem;
			border-radius: 0.75rem;
			overflow: hidden;
			text-decoration: none;
		}

		#blog-card header {
			padding: 0rem;
			margin-bottom: 1rem;
		}

		#blog-card header img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		#badges {
			display: flex;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.badge {
			display: flex;
			align-items: center;
			font-size: medium;
			font-weight: bold;
			margin-right: 0.5rem;
			padding: 0.25rem;
		}

		.badge i {
			margin-right: 0.25rem;
		}
    </style>
}
