package template

import (
	"strconv"
	"github.com/bagashiz/portfolio/internal/app/model"
)

templ Blogs() {
	<section id="blogs">
		<h1 class={ pageTitle() }><strong>Blog Posts</strong></h1>
		@skeleton("/api/blogs")
	</section>
}

templ BlogCard(blogs []model.Blog) {
	for _, blog := range blogs {
		<article class={ blogCard() }>
			<header class={ noPadding() }>
				<img class={ blogCoverImage() } src={ blog.CoverImage } alt={ blog.Title }/>
			</header>
			<a class={ textDecorNone() } href={ templ.URL(blog.Url) } target="_blank" rel="noopener noreferrer">
				<hgroup>
					<h2><strong>{ blog.Title }</strong></h2>
					<small class={ primaryColor() }>Published on { blog.PublishedAt.Format("2 January 2006") }</small>
				</hgroup>
			</a>
			<div class={ badges() }>
				<a href={ templ.URL(blog.Url) } class={ badge(), "outline" } role="button" target="_blank">
					<i class="fa-solid fa-heart"></i>
					<span>{ strconv.Itoa(blog.PublicReactionsCount) }</span>
				</a>
				<a href={ templ.URL(blog.Url) } class={ badge(), "outline" } role="button" target="_blank">
					<i class="fa-solid fa-comment"></i>
					<span>{ strconv.Itoa(blog.CommentsCount) }</span>
				</a>
				<a href={ templ.URL(blog.Url) } class={ badge(), "outline" } role="button" target="_blank">
					<i class="fa-solid fa-clock"></i>
					<span>{ strconv.Itoa(blog.ReadingTimeMinutes) } min.</span>
				</a>
			</div>
			<p>
				{ blog.Description }
				<a href={ templ.URL(blog.Url) } class={ textDecorNone() } target="_blank" rel="noopener noreferrer">
					&nbsp;Read More >>
				</a>
			</p>
		</article>
	}
}
