package template

templ SkillsCard(skills []string) {
	<article class={ card() }>
		<ul id="tools-list">
			for _, skill := range skills {
				<li class="dev-logo">
					<i class={ "fab", concatClass(skill) }></i>
				</li>
			}
		</ul>
	</article>
	<style>
	#tools-list {
		padding: 0rem;
		margin: 0rem;
		list-style: none;
		text-align: center;
	}

	.dev-logo {
		display: inline-block;
		font-size: 3.5rem;
		margin-right: 0.25rem;
		margin-left: 0.25rem;
	}

	.dev-logo:first-child {
		margin-left: 0rem;
	}

	.dev-logo:last-child {
		margin-right: 0rem;
	}
</style>
}
