package template

import "github.com/bagashiz/portfolio/internal/app/model"

templ SocialIcon(social model.Social) {
	<a class="social-icon" role="button" target="_blank" rel={ social.Rel } href={ templ.URL(social.Href) }>
		<i class={ "fab", concatClass(social.FaClass) }></i>
	</a>
	<style>
	.social-icon {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 3.5rem;
		width: 3.5rem;
		background-color: var(--pico-primary);
		color: var(--pico-primary-inverse);
		border-radius: 100%;
		font-size: 1.65rem;
		padding: 0.5rem;
		margin-right: 0.5rem;
		margin-left: 0.5rem;
	}

	.social-icon:first-child {
		margin-left: 0;
	}

	.social-icon:last-child {
		margin-right: 0;
	}

	.social-icon:hover {
		background-color: var(--pico-primary-hover);
	}
</style>
}
