package template

// The concatClass function concatenates the given suffix with the "fa-" prefix for Font Awesome icons.
func concatClass(suffix string) string {
	return "fa-" + suffix
}

css blogCard() {
	border-radius: 0.75rem;
	overflow: hidden;
	text-decoration: none;
}

css blogCoverImage() {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

css pageTitle() {
	justify-content: center;
	text-align: center;
	margin-bottom: 3rem;
	view-transition-name: page-title;
}

css cardSkeleton() {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

css badges() {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1rem;
}

css badge() {
	align-items: center;
	font-weight: bold;
	margin: 0.25rem;
	padding: 0.25rem;
}

css textJustify() {
	text-align: justify;
}

css primaryColor() {
	color: var(--pico-primary);
}

css noPadding() {
	padding: 0rem;
}

css nonList() {
	list-style-type: none;
}

css textDecorNone() {
	text-decoration: none;
}

css textColor(hex string) {
	color: { hex };
	border-color: { hex };
}
