package template

// The concatClass function concatenates the given suffix with the "fa-" prefix for Font Awesome icons.
func concatClass(suffix string) string {
	return "fa-" + suffix
}

css card() {
	margin-top: 2rem;
	margin-bottom: 2rem;
	border-radius: 0.75rem;
}

css cardHeader() {
	padding-top: 1rem;
	padding-bottom: 0rem;
	margin-bottom: 1rem;
}

css pageTitle() {
	justify-content: center;
	text-align: center;
	margin-bottom: 3rem;
}

css cardSkeleton() {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

css desc() {
	text-align: justify;
}

css primaryColor() {
	color: var(--pico-primary);
}

css nonList() {
	list-style-type: none;
}

css textDecorNone() {
	text-decoration: none;
}
