package styles

// The concatClass function concatenates the given suffix with the "fa-" prefix for Font Awesome icons.
func ConcatClass(suffix string) string {
	return "fa-" + suffix
}

css BlogCard() {
	border-radius: 0.75rem;
	overflow: hidden;
	text-decoration: none;
}

css BlogCoverImage() {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

css PageTitle() {
	justify-content: center;
	text-align: center;
	margin-bottom: 3rem;
	view-transition-name: page-title;
}

css CardSkeleton() {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

css Badges() {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1rem;
}

css Badge() {
	align-items: center;
	font-weight: bold;
	padding: 0.25rem;
	margin-bottom: 0.5rem;
	margin-right: 0.5rem;
}

css TextJustify() {
	text-align: justify;
}

css PrimaryColor() {
	color: var(--pico-primary);
}

css NoPadding() {
	padding: 0rem;
}

css NonList() {
	list-style-type: none;
}

css TextDecorNone() {
	text-decoration: none;
}

css TextColor(hex string) {
	color: { hex };
	border-color: { hex };
}
