package components

import "github.com/bagashiz/portfolio/internal/web/styles"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<meta name="description" content="Bagashiz's portfolio website showcasing resume, projects, and blog posts."/>
			<title>Bagashiz | Portfolio</title>
			<link rel="icon" href="/assets/img/favicon.png"/>
			<link rel="stylesheet" href="/assets/css/style.css"/>
			<script src="/assets/scripts/script.min.js"></script>
			<!-- 3rd party libraries -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" integrity="sha512-UXfikgakSZBii5lkvmDCRO+IYWQhTtwMOJ+3EmGEA+oA82kvbSskgw3OI16Jx1kINgF8aqOkYE+c9h4m6muONg==" crossorigin="anonymous"/>
			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
			<script defer src="https://kit.fontawesome.com/da28ab5279.js" crossorigin="anonymous"></script>
		</head>
		<body>
			@header()
			<main class="container">
				{ children... }
			</main>
			@footer()
		</body>
		<style>
            main {
                min-height: 100vh;
            }
        </style>
	</html>
}

templ header() {
	<header>
		<nav class="container-fluid">
			<ul>
				<li>
					<a href="#" class="secondary outline" hx-get="/" hx-push-url="/" hx-trigger="click" hx-swap="transition:true" hx-target="main">
						Resume
					</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#" class="secondary outline" hx-get="/projects" hx-push-url="true" hx-trigger="click" hx-swap="transition:true" hx-target="main">
						Projects
					</a>
				</li>
				<li>
					<a href="#" class="secondary outline" hx-get="/blogs" hx-push-url="true" hx-trigger="click" hx-swap="transition:true" hx-target="main">
						Blogs
					</a>
				</li>
				<li>
					<details class="dropdown" dir="rtl">
						<summary aria-haspopup="listbox" class="secondary">Theme</summary>
						<ul role="listbox">
							<li><a href="/" data-theme-switcher="auto">Auto</a></li>
							<li><a href="/" data-theme-switcher="light">Light</a></li>
							<li><a href="/" data-theme-switcher="dark">Dark</a></li>
						</ul>
					</details>
				</li>
			</ul>
		</nav>
	</header>
}

templ footer() {
	<footer id="footer" class="container">
		<small>
			Built with <span class={ styles.PrimaryColor() }>&hearts;</span> using
			<a href="https://templ.guide" target="_blank">Templ</a>,
			<a href="https://htmx.org" target="_blank">HTMX</a>, &amp;
			<a href="https://picocss.com" target="_blank">Pico</a>
		</small>
	</footer>
	<style>
	#footer {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 3rem;
		view-transition-name: footer;
	}
</style>
}
